:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --third: #215fab;
    --accent: #ff414d;
    --overlay: #1a1a2e69;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    color: white;
    font-family:'Oswald', Helvetica;
}

.header {
    background-color: var(--secondary);
    height: 10vh;
    max-height: 10rem;
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr;
    background-image: url(../src/estrelllas.png);
}
.header img {
    padding-left: 1rem;
}
.header p {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-weight: bold;
}
.main {
    background-color: var(--secondary);
    height: 70vh;
    max-height: 60rem;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;

}
.estrellas {
    background-image: url(../src/estrelllas.png);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .2;
}
.main p {
    font-size: 4.2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
}

.main p span {
    color: var(--accent);
}
.main p .blue {
    color: var(--third);
}
.search {
    background-color: var(--accent);
    height: 20vh;
    max-height: 12rem;
    display: grid;
    grid-template: repeat(2, 1fr)  / 1fr;
}
.search p {
    font-size: 1.6rem;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
    font-weight: 400;
}
.search form {
    display: grid;
    grid-template-columns: 5rem 1fr ;
}
.search form .icon {
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
}
.search form .icon img {
    width: 2rem;
}
.search form input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}
.search form input::placeholder {
    text-transform: uppercase;
    padding-left: 1rem ;
}
.primary {
    background-color: var(--primary);
    height: 50%;
    min-height: 60rem;
    display: grid;
    grid-template: repeat(2, minmax(10rem, 1fr)) / repeat(2, 1fr) ;
}
.primary figure {
    position: relative;
    width: 100%;
    height: 100%;
}
.overlay {
    display: none;
    background-color: var(--overlay);
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem ;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.primary figure:hover .overlay {
    display: flex;
}

.primary  figure img {
    width: 100%;
    height: 100%;
}
.primary .left, .primary .right {
    display: grid;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem;
}

.primary .right::after {
    content: '';
    margin-top: .5rem ;
    width: 50%;
    height: .5rem;
    background-color: var(--accent);
    transition: width 4s ease-in-out 1s;
}
.primary .right {
    justify-content: start;
    align-content: center;
}
.primary .left {
    justify-content: end;
    align-content: center;
}

.primary .left::after {
    content: '';
    margin-top: .5rem ;
    width: 50%;
    height: .5rem;
    background-color: var(--accent) ;
}
.secondary {
    background-color:var(--third);
    display: grid;
    grid-template: repeat(4, minmax(20rem, 1fr))/ repeat(2, 1fr);
    height: 80vh;
    min-height: 80rem;
}
.secondary_main {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;

}
.secondary_main:hover .overlay {
    display: flex;
    cursor: pointer;
    min-height: 40rem;
}
.secondary__main--img {
    min-height: 40rem;
}
.secondary_main img {
    width: 100%;
    height: 100%;
}
.secondary__text {
    grid-column: 1/3;
    grid-row: 3/4;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-left: 2rem;
    align-self: center;
}

.secondary__text p::after {
    content: '';
    display: block;
    width: 30%;
    height: .5rem;
    margin-top: .5rem ;
    background-color: var(--accent);
}
.secondary__pic {
    position: relative;
    grid-row: 4/5;
}
.secondary__pic:hover .overlay {
    display: flex;
    cursor: pointer;
}
.secondary__pic img {
    width: 100%;
    height: 100%;
}

.last-text {
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-left: 2rem;
    align-self: center;
    grid-row: 4/5;
}
.last-text p::after {
    content: '';
    display: block;
    width: 50%;
    height: .5rem;
    margin-top: .5rem ;
    background-color: var(--accent);
}

.footer { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 8rem;
    font-size: 1.6rem;
    text-align: center;
}
.footer p {
    text-transform: uppercase;
    letter-spacing: .3rem;
}
.footer p:nth-of-type(1){
    color:var(--third);
    font-weight: 400;
}
.footer a {
    text-decoration: none;
    color: var(--accent);
    font-weight: 500;
    margin-top: 1rem ;
}


